<html>
<head>
    <script src="./reactive-tasks.js"></script>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fafafa;
        }
        h3 {
            background-color:#eee;
        }
        ul.tasklist {
            padding: 0px;
            border: 1px solid #ddd;
            background: #fefefe;
            max-width: 400px;
            box-shadow: 2px 2px 2px rgba(0,0,0,.1);
        }
        .task {
            padding: 10px 10px;
            border-top: 1px solid #ccc;
            margin: 0;
        }
        .task.completed {
            text-decoration: line-through;
            animation: highlight .5s forwards;
            
        }
        code {
            background:#eee;
            padding:10px;
        }
        @keyframes highlight {
            0% {
                background-color:rgba(255,230,0,0);
                opacity:1;
                padding:10px 10px;
            }
            50% {
                background-color:rgba(255, 230, 0, .5);
                opacity:1;
                padding: 12px 10px;
            }
            100% {
                background-color:rgba(255,230,0,0);
                opacity:.4;
                padding:5px 10px;
            }

        }
    </style>
</head>
<body>
    <code>
    let milks = 0;
    let butters = 0;
    </code>
    <h2>Tasks</h2>
    <ul class="tasklist">
        <h3 class="task" id="task1">Replace margarine</h3>

                <li class="task task--child" id="task1-1">Get milk: Open the console and set the variable 'milks' to a value greater than 0.</li>
                <li class="task task--child" id="task1-2">Get butter. (Call churnMilk(), or cheat and set butters to >0.)</li>

        </li>
    </ul>
    <p></p>
    <p>For example:</p>
    <code>milks = 5</code>
<script>

    let milks = 0;
    let butters = 0;

    const hasMilk = () => milks > 0;
    const hasButter = () => butters > 0;

    const churnMilk = () => {
        if (hasMilk()) {
            milks -= 1;
            butters += 1;
        } else {
            console.log("Need milk!");
        }
    }

    var task1 = rt.addTask("GetMilk");
    var task2 = rt.addTask("ChurnButter");
    rt.addTask("ReplaceMargarine");

    task1.when(hasMilk).do(() => {
        console.log("Got Milk!")
    }).$complete("#task1-1");
    task2.when(hasButter).$complete("#task1-2");
    rt.getTask("ReplaceMargarine").when("GetMilk", "ChurnButter").$complete("#task1");

</script>
</body>
</html>